# spring-cxf-java6

./: LICENSE  README.md
customer-client/: .project  pom.xml
customer-client/src/main/java/com/san/customer/client/: Main.java
customer-client/src/main/java/com/san/customer/client/domain/: Customer.java
customer-client/src/main/java/com/san/customer/client/service/: CustomerService.java
customer-client/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
service/: .classpath  .gitignore  README.md  pom.xml
service/src/main/java/com/san/customer/domain/: Customer.java
service/src/main/java/com/san/customer/service/: CustomerService.java  CustomerServiceImpl.java
service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
